<!DOCTYPE html>
<head>
  <title>Trustworthy</title>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    body{
      margin: 0;
      background: #444
    }
    a{
      color: rgba(255, 255, 255, 0.5);
    }
    h1{
      font-size: 100px;
      margin: 0px;
      }
    header{
      text-align: center;
      color: rgba(255, 255, 255, 0.5);
    }
    li{
        padding-bottom: 20px;
      }

    .bar a{
        text-decoration: none;
        color: white;
    }

    .bar li{
        display: inline;
        padding: 20px;
    }

    ul{
        background: rgba(0, 0, 0, 1);
        padding: 20px;
      }
  </style>
</head>
<!-- asdfghjkl -->
<body>
  
  <header>
      <div class="bar">
        <ul>
            <li><a href='http://www.google.com'>Home</a></li>
            <li><a href='http://www.google.com'>Challenge</a></li>
            <li><a href='http://www.google.com'>Fact-checking tips</a></li>
            <li><a href='http://www.google.com'>Why this matters</a></li>
        </ul>
    </div>
    <h1>Trustworthy</h1>
    <h2>Your people wouldn't lie to you. They're honest. The only honest         people in this country. They tell it like it is, and that's that.</h2>
    <h3>That's what they keep saying, anyway.<h3>
    <h2>How much of what "your people" say is a flat-out lie?<h3>
    <h2>Are you a <a href='http://www.google.com'>Democrat</a> or a 
    <a href='http://www.google.com'>Republican</a>?</h2>
  </header>
  <!--
  <script>
    $("button").on("click", function() {
      alert("Liked!");
    });
  </script>
  -->
</body>