<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trustworthy: Fact-checking tips</title>
    <style>
        body{
            margin: 0;
            background: #444
        }
        img{
            border: 7px solid black;
        }
        a{
            color: rgba(255, 255, 255, 0.5);
        }
        
        header{
          text-align: center;
          color: rgba(255, 255, 255, 0.5);
        }

        h3{
            margin: 40px;
        }

        ol{
            margin: 40px;
            text-align: left;
            font-size: 20px;
        }

        li{
            padding-bottom: 20px;
        }

        .bar a{
            text-decoration: none;
            color: white;
        }

        .bar li{
            display: inline;
            padding: 20px;
        }

        ul{
            background: rgba(0, 0, 0, 1);
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="bar">
            <ul>
                <li><a href='http://google.com'>Home</a></li>
                <li><a href='http://google.com'>Challenge</a></li>
                <li><a href='http://google.com'>Fact-checking tips</a></li>
                <li><a href='http://google.com'>Why this matters</a></li>
            </ul>
        </div>
        <h2>It's always better to inquire than to blindly believe.</h1>
        <h2>And inquiring isn't as hard as you might think.</h2>
        <h3>Sometimes, it's as easy as 30 seconds on Google. Often, fact-checking websites like <a href='http://www.snopes.com'>Snopes</a> and
            <a href='http://www.politifact.com'>Politifact</a> have already checked to see if a story is true or not.
            Other times, however, you may need to do a little bit of work for yourself.</h3>
        <ol>
            <li>If a website or social media post makes a claim, check the source. Legitimate-sounding websites are often cited as sources of
                information, but sounding legitimate is not enough. Often, the website is strongly biased, such as Super-PACs. Other times, it
                is simply not known to tell facts, such as satire news sites or a websites with a reputation for telling lies.
            </li>
            <li>If a photo seems fishy, you can search it on Google. Google allows users to search for other times an image appears by
                right-clicking it and selecting "search Google for image." Often, images and videos are taken out of context and put in
                unrelated stories, such as a photograph of a non-politically motivated assault attached to a fabricated story about
                victimization of a group for political reasons.
            </li>
            <li>Look for inconsistencies in a story. Fabricated news stories often have conflicting ideas or claims in them. For
                example, <a href='https://www.snopes.com/was-snopes-busted-ties-to-soros'>one rumor claims</a> both that Facebook hired Snopes
                to fact-check the news on its site and that George Soros and the DNC are its only clients. Inconsistencies can also be found in
                images, such as lighting or background differences, which can indicate a photoshop job rather than a genuine image.
            </li>
            <li><p>Know that images can be taken out of their proper context. For example:</p>
                <img src='https://us-east-1.tchyn.io/snopes-production/uploads/2018/02/obama-v-trump-2.jpg?w=526' width="360" height="350">
                <p>While this image makes it seem that President Trump does not care about the victims of a recent mass shooting, it is taken out
                of context. The full image shows the President in a group photo visiting the shooting victims, with other people smiling:</p>
                <img src='https://us-east-1.tchyn.io/snopes-production/uploads/2018/02/trump-instagram.jpg?w=656' width="520" height="300">
            </li>
            <li>Beyond these, there are certain red flags often found in viral claims that can be spotted right away.
                <ol>
                    <li>The author is anonymous, or claims to be a famous person.</li>
                    <li>The text contains spelling and/or grammar errors, or contains an excess of capital letters and exclamation points.</li>
                    <li>The post insists that it is not a hoax.</li>
                    <li>If a post tells its readers "You do the math!" or something similar, it is not uncommon for the math to be wrong.</li>
                    <li>The post blames mainstream news outlets for not reporting "the REAL STORY!"</li>
                </ol>
            </li>
        </ol>
    </header>

</body>
</html>